[
  {
    "title": "Showreel clip 1",
    "src": "/banana-videos/01-showreel.mp4",
    "poster": "/banana-assets/009-work-mv5bntc4zdu4mjgtmznlmc00nzm0ltk3ogqtmtu2yjq4zjaz.jpg",
    "bytes": 1156750,
    "original": "https://banana-website-97cdbe6cc83d.herokuapp.com//rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBalVCIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--3a01465e8cc008653cfc7d89402a0b14745b4af1/My%20Movie%201.mp4"
  },
  {
    "title": "Showreel clip 2",
    "src": "/banana-videos/02-showreel.mp4",
    "poster": "/banana-assets/008-work-mv5byjfhytczywmtzmnlnc00mdjilwiyodutzgrkyzg3ntm4.jpg",
    "bytes": 1314753,
    "original": "https://banana-website-97cdbe6cc83d.herokuapp.com//rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBallCIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--3095d6a745105220be982fb68d5af2f47ece2474/My%20Movie%202.mp4"
  },
  {
    "title": "Showreel clip 3",
    "src": "/banana-videos/03-showreel.mp4",
    "poster": "/banana-assets/007-work-bd84qwysqvwt7lc7by2ub87l32b8.jpg",
    "bytes": 1308246,
    "original": "https://banana-website-97cdbe6cc83d.herokuapp.com//rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBak1CIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--f58a80f9db2b0f9a998a2975ba7a853ef0d26339/My%20Movie%203.mp4"
  },
  {
    "title": "Showreel clip 4",
    "src": "/banana-videos/04-showreel.mp4",
    "poster": "/banana-assets/010-work-f3ajrirbaaalneu-1434x2048-1.jpg",
    "bytes": 1484101,
    "original": "https://banana-website-97cdbe6cc83d.herokuapp.com//rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBalFCIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--72e59c4c9ec4f8c2b707d508eb58519a1a4c25fa/My%20Movie%204.mp4"
  }
]